{
  "name": "cra-ssr",
  "version": "0.1.0",
  "homepage": "https://cra-ssr.herokuapp.com/",
  "private": false,
  "license": "Apache-2.0",
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "create-react-server": "^0.3.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "babel": {
    "presets": [
      "env",
      "react-app"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "serve": "NODE_ENV=development create-react-server --debug --app ./src/app.js --template ./src/template.js",
    "deploy": "NODE_ENV=production create-react-server --app ./src/app.js --template ./src/template.js"
  }
}
